<templateSet group="MyDart">
  <template name="ifelse" value="if ($VAR$) {&#10;  $IF_BLOCK$&#10;} else {&#10;  $ELSE_BLOCK$&#10;}&#10;$END$" description="Create if else statement" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IF_BLOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELSE_BLOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="main" value="void main() {&#10;  $END$&#10;}" description="Create main function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mn" value="var $MIN$ = min($VAR$, $END$);" description="Sets lesser value to a variable" toReformat="false" toShortenFQNames="true">
    <variable name="MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mx" value="var $MAX$ = max($VAR$, $END$);" description="Sets greater value to a variable" toReformat="false" toShortenFQNames="true">
    <variable name="MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ritar" value="for(var $INDEX$ = $ARRAY$.length - 1; $INDEX$ &gt;= 0; $INDEX$--) {&#10;  $END$&#10;}" description="Iterate elements of array in reverse order" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>